author: mongoose-os
description: A JS-enabled demo Mongoose OS firmware
# arch: PLATFORM iot.eclipse.org
version: 1.0
manifest_version: 2017-05-18
libs_version: ${mos.version}
modules_version: ${mos.version}
mongoose_os_version: ${mos.version}

config_schema:
- ["mqtt.server", "192.168.43.131:1883"]
- ["mqtt.enable", true]
- ["mqtt.user", "1"]
- ["mqtt.pass", "1"]
- ["i2c.enable", true]
- ["wifi.sta.enable", true]
- ["wifi.sta.ssid", "S60"]
- ["wifi.sta.pass", "11111112"]
- ["i2c.sda_gpio", "i", 4, {title: "GPIO to use for SDA"}]
- ["i2c.scl_gpio", "i", 5, {title: "GPIO to use for SCL"}]


tags:
- js
- arduino
- hw

filesystem:
- fs

libs:
          
# common mgos libs
- origin: https://github.com/mongoose-os-libs/boards
- origin: https://github.com/mongoose-os-libs/ca-bundle
- origin: https://github.com/mongoose-os-libs/i2c
- origin: https://github.com/mongoose-os-libs/rpc-service-config
- origin: https://github.com/mongoose-os-libs/rpc-service-fs
- origin: https://github.com/mongoose-os-libs/rpc-uart
- origin: https://github.com/mongoose-os-libs/spi
- origin: https://github.com/mongoose-os-libs/mqtt
- origin: https://github.com/mongoose-os-libs/adc
- origin: https://github.com/mongoose-os-libs/arduino-adafruit-ads1x15

# libs necessary for the current app
- origin: https://github.com/mongoose-os-libs/mjs
- origin: https://github.com/mongoose-os-libs/wifi
- origin: https://github.com/mongoose-os-libs/arduino-dallas-temperature



